<head>
     <title>
         Live Cricket Scores
     </title>
    <h1 style= "text-align: center">
            Live Cricket Scores
    </h1>
     <style>
         th{
             background-color: yellow;
             font-size: 100%;
         }

         td{
             text-align: left;
             padding: 8px;
         }
         tr:nth-child(odd) {background-color:lightgrey;}
         tr:nth-child(even) {background-color:lightskyblue;}
     </style>

</head>
<body>
    <form>
        <center>
            <table width="30%">
                <tr style="background-color:aquamarine">
                    <td align = "right">Player Name:</td>
                    <td align = "left"><input type="text" id="pName"></td>
                </tr>
                <tr style="background-color:aquamarine">
                    <td align = "right">Runs:</td>
                    <td align = "left"><input type="number" id="runs"></td>
                </tr>
                <tr style="background-color:aquamarine">
                    <td align = "right">Fours:</td>
                    <td align = "left"><input type="number" id="numFours"></td>
                </tr>
                <tr style="background-color:aquamarine">
                    <td align = "right">Sixes:</td>
                    <td align = "left"><input type="number" id="numSixes"></td>
                </tr>
                <tr style="background-color:aquamarine">
                    <td align = "right">S/R:</td>
                    <td align = "left"><input type="number" name="sRate"></td>
                </tr>

            </table>
            
            <br><br>
            <button onclick="addPlayer()">Add</button>
            <button onclick="updateRow()">Modify</button>
                
        </center>
    </form>

    <center>
        <table border="2" height="40%" width="100%"> 
            <tr>
                <th>Player Name</th>        
                <th>Runs</th>
                <th>No of Fours</th>
                <th>No of Sixes</th>
                <th>S/R</th>
                <th></th>
             </tr>
        
            <tr>
                <td>Rohit Sharma</td>        
                <td>30</td>
                <td>3</td>
                <td>1</td>
                <td>75</td>
                <td><input type="button" id="Edit-button" value="Edit">
                    <input type="button" id="Delete-button" value="Delete">
                </td>
            </tr>
            <tr>
                    <td>Shikar Dhawan</td>        
                    <td>55</td>
                    <td>6</td>
                    <td>2</td>
                    <td>90</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr>
            <tr>
                    <td>Virat Kohli</td>        
                    <td>45</td>
                    <td>5</td>
                    <td>2</td>
                    <td>101</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr> 
            <tr>
                    <td>Ravi Jadeja</td>        
                    <td>25</td>
                    <td>2</td>
                    <td>0</td>
                    <td>70</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr>   
            <tr>
                    <td>Mohith Sharma</td>        
                    <td>15</td>
                    <td>1</td>
                    <td>0</td>
                    <td>20</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr>    
            <tr>
                    <td>Mahinder Singh Dhoni</td>        
                    <td>30</td>
                    <td>3</td>
                    <td>2</td>
                    <td>125</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr>  
            <tr>
                    <td>Harbhajan Singh</td>        
                    <td>10</td>
                    <td>1</td>
                    <td>0</td>
                    <td>80</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr>   
            <tr>
                    <td>Boomrah</td>        
                    <td>12</td>
                    <td>1</td>
                    <td>0</td>
                    <td>85</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr> 
            <tr>
                    <td>Ashwin</td>        
                    <td>10</td>
                    <td>1</td>
                    <td>0</td>
                    <td>50</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr> 
            <tr>
                    <td>Karthik</td>        
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr> 
            <tr>
                    <td>Nair</td>        
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td>0</td>
                    <td><input type="button" id="Edit-button" value="Edit">
                        <input type="button" id="Delete-button" value="Delete">
                    </td>
            </tr>         
            
            
        </table>
    </center>   
    
</body>

